<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transform.css">
</head>
<body>
    <H1>Transform</H1>
    <p>translate(): Move o elemento na tela ao longo dos eixos horizontal (X) e vertical (Y). Você pode especificar um valor para X e outro para Y (por exemplo, translate(50px, 100px)). Se apenas um valor for dado, ele se aplica ao eixo X.</p>
    <p>rotate(): Gira o elemento no sentido horário, em torno do seu ponto central padrão, pela quantidade de graus especificada (por exemplo, rotate(45deg)). Você também pode especificar o eixo de rotação para rotações 3D (como rotateX(), rotateY() ou rotateZ()).</p>
    <p>scale(): Altera o tamanho do elemento. Você pode especificar um fator de escala para largura e altura (por exemplo, scale(1.5, 2) para 1.5x na largura e 2x na altura). Se apenas um valor for dado, ele aplica a mesma escala tanto na largura quanto na altura (por exemplo, scale(0.5) reduz para metade do tamanho original).</p>

    <p>Exemplo: essa div foi movida com translate em 100px no eixo X e 200px no eixo Y, sofreu uma rotação com rotate de 40 graus e seu tamanho foi aumentado em 2x com o scale.</p>
    <div> DIV </div>
    
</body>
</html>